<!--Build the basilisk-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C3A Gallery</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap">
    <link rel="icon" type="image/png" href="Assets/homePNG.png">
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
	        color: #FFFFFF;
	        background-color: #111111;
            overflow-y: scroll;
            overflow-x: none;
        }

        .menuContainer {
            position: absolute;
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
            width: 300px;
            height: 435px;
        }

        .menuContainer #menuPic {
            width: 100%;
            height: 100%;
        }

        .cursor {
            position: absolute;
            width: 5px;
            height: 10px;
            left: 162px;
            top: 88px;
            z-index: 1001;
        }

        .button1 {
            position: absolute;
            top: 273px;
            left: 108px;
            height: 35px;
            width: 35px;
            border-radius: 5px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 30px;
            color: #777777;
            background-color: transparent;
            z-index: 1000;
        }

        .button2 {
            position: absolute;
            top: 362px;
            left: 108px;
            height: 35px;
            width: 35px;
            border-radius: 5px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 30px;
            color: #777777;
            background-color: transparent;
            z-index: 1000;
        }

        .button3 {
            position: absolute;
            top: 362px;
            left: 197px;
            height: 35px;
            width: 35px;
            border-radius: 5px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 30px;
            color: #777777;
            background-color: transparent;
            z-index: 1000;
        }

	    .header2 {
    		text-align: center;
    		position: absolute;
    		top: 540px;
    		width: 100%;
	    }

	    .header2 h2 {
    		font-size: 24px;
    		margin-bottom: 10px;
	    }

	    .header2 hr {
    		width: 320px;
    		margin-top: 25px;
    		border: 1px solid #333;
	    }

        .frame {
            justify-content: center;
            position: absolute;
            top: 700px;
            width: 100%;
            object-fit: contain;
        }

        .frame img {
            width: 100%;
        }

        .frame video {
            width: 100%;
        }

	    .footerbits {
            margin-top: 50px;
            width: 100%;
	    }
		
	    #footer {
		    width: 100%;
	    }
    </style>
</head>

<body>

<div class="content">

    <div class="menuContainer">
        <div>
        <img id="menuPic" src="Assets/menuPic.png" alt="Seems like there's an image unable to load:(">
        </div>
        <img class="cursor" src="Assets/cursor.gif">
        <button class="button1" onclick="goToPage('index.html')"><strong>1</strong></button>
        <button class="button2" onclick="goToPage('Gallery.html')"><strong>2</strong></button>
        <button class="button3" onclick="goToPage('Team.html')"><strong>3</strong></button>   
    </div>

    <div class="header2">
    <h2>Gallery</h2>
    <hr> 
    </div>
    
    <div class="frame">
        <img src="Assets/Pic1.png" alt="Oh no! The gallery has been robbed!">
        <img src="Assets/Pic2.png" alt="Oh no! The gallery has been robbed!">
        <img src="Assets/Pic3.png" alt="Oh no! The gallery has been robbed!">
        <img src="Assets/Pic4.png" alt="Oh no! The gallery has been robbed!">
        <video src="Assets/carRotate.mov" controls muted></video>
        <video src="Assets/steering.mov" controls muted></video>
        <img src="Assets/Pic5.png" alt="Oh no! The gallery has been robbed!">
        <img src="Assets/Pic6.png" alt="Oh no! The gallery has been robbed!">
        <img src="Assets/Pic7.png" alt="Oh no! The gallery has been robbed!">
        <img src="Assets/Pic8.png" alt="Oh no! The gallery has been robbed!">
        <img src="Assets/Pic9.png" alt="Oh no! The gallery has been robbed!">
        <img src="Assets/Pic10.png" alt="Oh no! The gallery has been robbed!">
        <img src="Assets/Pic11.png" alt="Oh no! The gallery has been robbed!">
        <img src="Assets/Pic12.png" alt="Oh no! The gallery has been robbed!">
        <img src="Assets/Pic13.png" alt="Oh no! The gallery has been robbed!">
        <img src="Assets/Pic14.png" alt="Oh no! The gallery has been robbed!">
        <img src="Assets/Pic15.png" alt="Oh no! The gallery has been robbed!">
        <div class="footerbits">
            <img id="footer" src="Assets/footerPic.jpg" alt="Seems like the footer is unable to load:(">
        </div>
    </div>
</div>

<script>

    function goToPage(newPage) {
        window.location.href = newPage;
    }

</script>
</body>
</html>