<!--Build the basilisk-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C3A Mk.1</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap">
    <link rel="icon" type="image/png" href="Assets/homePNG.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three/examples/js/loaders/GLTFLoader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three/examples/js/loaders/DRACOLoader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three/examples/js/controls/TrackballControls.js"></script>
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
	        color: #FFFFFF;
	        background-color: #111111;
            overflow-y: scroll;
            overflow-x: none;
        }

        .menuContainer {
            position: absolute;
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
            width: 300px;
            height: 435px;
        }

        .menuContainer #menuPic {
            width: 100%;
            height: 100%;
        }

        .cursor {
            position: absolute;
            width: 5px;
            height: 10px;
            left: 171px;
            top: 67px;
            z-index: 1001;
        }

	    .container {
    	    width: 90%;
    		height: 400px;
    		position: absolute;
    		top: 750px;
    		left: 50%;
    		transform: translate(-50%);
    		z-index: 998;
    		background-color: rgba(255, 255, 255, 0.7);
    		border: 2px solid #333;
    		box-sizing: border-box;
	    }

	    .loadingText {
		    text-align: center;
  		    font-size: 24px; 
    	    color: #333;
	    }

        .button1 {
            position: absolute;
            top: 273px;
            left: 88px;
            height: 35px;
            width: 35px;
            border-radius: 5px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 30px;
            color: #777777;
            background-color: transparent;
            z-index: 1000;
	    border: none;
	    outline: none;
        }

        .button2 {
            position: absolute;
            top: 362px;
            left: 88px;
            height: 35px;
            width: 35px;
            border-radius: 5px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 30px;
            color: #777777;
            background-color: transparent;
            z-index: 1000;
        }

        .button3 {
            position: absolute;
            top: 362px;
            left: 177px;
            height: 35px;
            width: 35px;
            border-radius: 5px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 30px;
            color: #777777;
            background-color: transparent;
            z-index: 1000;
	    border: none;
	    outline: none;
        }

	    .header {
		    text-align: center;
            font-size: 15px;
		    position: absolute;
		    top: 520px;
            left: 50%;
            transform: translateX(-50%);
		    width: 120px;
            height: 60px;
		    color: rgb(255, 183, 0);
            border: 1px solid rgb(255, 183, 0);
            border-radius: 10px;
	    }
	    .header2 {
    		text-align: center;
    		position: absolute;
    		top: 600px;
    		width: 100%;
	    }

	    .header2 h2 {
    		font-size: 24px;
    		margin-bottom: 10px;
	    }

	    .header2 hr {
    		width: 150px;
    		margin-top: 20px;
    		border: 1px solid #333;
	    }
	    .header3 {
    		text-align: center;
    		position: absolute;
		    top: 670px;
    		width: 100%;
	    }
	    .footerbits {
		    position: absolute;
            top: 1200px;
		    bottom: 0px;
            width: 100%;
	    }
		
	    .footer {
		    width: 100%
	    }
    </style>
</head>

<body>

<div class="content">

    <div class="menuContainer">
        <div>
        <img id="menuPic" src="Assets/menuPic.png" alt="Seems like there's an image unable to load:(">
        </div>
        <img class="cursor" src="Assets/cursor.gif">
        <button class="button1" onclick="goToPage('index.html')"><strong>1</strong></button>
        <button class="button2" onclick="goToPage('Gallery.html')"><strong>2</strong></button>
        <button class="button3" onclick="goToPage('Team.html')"><strong>3</strong></button>   
    </div>
    
    <div class="header">
    <h5 style="margin-top: 15px">Buggy features?<br>Try refreshing...</h5>
    </div>

    <div class="header2">
    <h2>The Mk.1</h2>
    <hr> 
    </div>

    <div class="container" id="container3D">
	    <div id="loadingText">3D Viewer Loading...</div>
    </div>
    <div class="header3"><h4>Explore our 3D Model!</h4></div>
    <div class="footerbits">
    <img class="footer" src="Assets/footerPic.jpg" alt="Seems like the footer is unable to load:("></div>
</div>

<script>

    function goToPage(newPage) {
        window.location.href = newPage;
    }

    function load3DModel() {
        var container = document.getElementById('container3D');
        var scene = new THREE.Scene();
        var aspectRatio = container.clientWidth / container.clientHeight;
        var camera = new THREE.PerspectiveCamera(75, aspectRatio, 0.01, 10000);
	    camera.up.set(0, 1, 0);
        var renderWindow = new THREE.WebGLRenderer({ antialias: true });
        renderWindow.setSize(container.clientWidth, container.clientHeight);
	    renderWindow.setClearColor(0x111111, 1);
        container.appendChild(renderWindow.domElement);
        /*ambient config*/
        var ambientLight = new THREE.AmbientLight(0xffffff, 0.3);
        scene.add(ambientLight);
	    /*directional config*/
        var light = new THREE.DirectionalLight(0xffffff, .5);
        light.position.set(1, 1, 1);
        scene.add(light);
        /*pos init*/
        camera.position.set(.2, .085, -.19);
        /*controls config*/
        var controls = new THREE.TrackballControls(camera, renderWindow.domElement);
        controls.rotateSpeed = 2.0;
        controls.zoomSpeed = 8;
        controls.panSpeed = 5;
        controls.noZoom = false;
        controls.noPan = false;
        controls.staticMoving = true;
        controls.dynamicDampingFactor = 0.3;
        /*draco config*/
        var dracoLoader = new THREE.DRACOLoader();
        dracoLoader.setDecoderPath('https://www.gstatic.com/draco/versioned/decoders/1.4.0/');
        var loader = new THREE.GLTFLoader();
        loader.setDRACOLoader(dracoLoader);
        loader.load(
            'https://raw.githubusercontent.com/Matt6504/C3AGV/main/AGVModel.glb',
            function (gltf) {
                scene.add(gltf.scene);
        	/*loading text destroy*/
        	var loadingText = document.getElementById('loadingText');
        	loadingText.style.display = 'none';
            }
        )
        /*controls functionality*/
        function animate() {
            requestAnimationFrame(animate);
            controls.update();
            renderWindow.render(scene, camera);
        }
        animate();
        }
    
    load3DModel();
    
</script>
</body>
</html>
