<!--Build the basilisk-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet C3A</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap">
    <link rel="icon" type="image/png" href="Assets/homePNG.png">
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
	        color: #FFFFFF;
	        background-color: #111111;
            overflow-y: scroll;
            overflow-x: none;
        }

        .menuContainer {
            position: absolute;
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
            width: 300px;
            height: 435px;
        }

        .menuContainer #menuPic {
            width: 100%;
            height: 100%;
        }

        .cursor {
            position: absolute;
            width: 5px;
            height: 10px;
            left: 240px;
            top: 108px;
            z-index: 1001;
        }

        .button1 {
            position: absolute;
            top: 273px;
            left: 108px;
            height: 35px;
            width: 35px;
            border-radius: 5px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 30px;
            color: #777777;
            background-color: transparent;
            z-index: 1000;
        }

        .button2 {
            position: absolute;
            top: 362px;
            left: 108px;
            height: 35px;
            width: 35px;
            border-radius: 5px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 30px;
            color: #777777;
            background-color: transparent;
            z-index: 1000;
        }

        .button3 {
            position: absolute;
            top: 362px;
            left: 197px;
            height: 35px;
            width: 35px;
            border-radius: 5px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 30px;
            color: #777777;
            background-color: transparent;
            z-index: 1000;
        }

	    .header2 {
    		text-align: center;
    		position: absolute;
    		top: 540px;
    		width: 100%;
	    }

	    .header2 h2 {
    		font-size: 24px;
    		margin-bottom: 10px;
	    }

	    .header2 hr {
    		width: 320px;
    		margin-top: 25px;
    		border: 1px solid #333;
	    }

        .mattcontainer {
            justify-content: center;
            align-items: center;
            position: absolute;
            height: 400px;
            width: auto;
            left: 50%;
            transform: translateX(-50%);
            top: 650px;
        }

        .mattcontainer img {
            height: 100%;
            width: 100%;
            display: block;
            margin: 0 auto;
        }

        .mattheader {
            text-align: center;
            position: absolute;
            top: 1065px;
            width: 100%;
        }

        .mattheader hr {
            position: absolute;
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            border: 0;
            border-top: 2px solid #333;
        }

        .harrycontainer {
            justify-content: center;
            align-items: center;
            position: absolute;
            height: 400px;
            width: auto;
            left: 50%;
            transform: translateX(-50%);
            top: 1450px;
        }

        .harrycontainer img {
            height: 100%;
            width: 100%;
            display: block;
            margin: 0 auto;
        }

        .harryheader {
            text-align: center;
            position: absolute;
            top: 1865px;
            width: 100%;
        }

        .harryheader hr {
            position: absolute;
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            border: 0;
            border-top: 2px solid #333;
        }

        .abdullahcontainer {
            justify-content: center;
            align-items: center;
            position: absolute;
            height: 400px;
            width: auto;
            left: 50%;
            transform: translateX(-50%);
            top: 2250px; 
        }

        .abdullahcontainer img {
            height: 100%;
            width: 100%;
            display: block;
            margin: 0 auto;
        }

        .abdullaheader {
            text-align: center;
            position: absolute;
            top: 2665px;
            width: 100%;
        }

        .abdullaheader hr {
            position: absolute;
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            border: 0;
            border-top: 2px solid #333;
        }

        .admircontainer {
            justify-content: center;
            align-items: center;
            position: absolute;
            height: 400px;
            width: auto;
            left: 50%;
            transform: translateX(-50%);
            top: 3050px;   
        }

        .admircontainer img {
            height: 100%;
            width: 100%;
            display: block;
            margin: 0 auto;
        }

        .admirheader {
            text-align: center;
            position: absolute;
            top: 3465px;
            width: 100%;
        }

        .admirheader hr {
            position: absolute;
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            border: 0;
            border-top: 2px solid #333;
        }

	    .footerbits {
            position: relative;
            margin-top: 50px;
		    top: 3750px;
            width: 100%;
	    }
		
	    #footer {
		    width: 100%
	    }
    </style>
</head>

<body>

<div class="content">

    <div class="menuContainer">
        <div>
        <img id="menuPic" src="Assets/menuPic.png" alt="Seems like there's an image unable to load:(">
        </div>
        <img class="cursor" src="Assets/cursor.gif">
        <button class="button1" onclick="goToPage('index.html')"><strong>1</strong></button>
        <button class="button2" onclick="goToPage('Gallery.html')"><strong>2</strong></button>
        <button class="button3" onclick="goToPage('Team.html')"><strong>3</strong></button>   
    </div>

    <div class="header2">
    <h2>Meet the Team!</h2>
    <hr> 
    </div>

    <div class="mattcontainer">
    <img src="Assets/bitMatt.png" alt="Looks like the image is unable to load:(">
    </div>

    <div class="mattheader">
    <h2><str>Matt</str></h2>
    <hr>
    <h3>Role</h3>
    <h5>Mechanic</h5>
    <h3>Discipline</h3>
    <h5>Common Entry</h5>
    <h3>Fun Fact</h3>
    <h5>I've ran three marathons!</h5>
    </div>

    <div class="harrycontainer">
    <img src="Assets/bitTemp.png" alt="Looks like the image is unable to load:(">
    </div>

    <div class="harryheader">
    <h2><str>Harry</str></h2>
    <hr>
    <h3>Role</h3>
    <h5>Project Manager</h5>
    <h3>Discipline</h3>
    <h5>Pending</h5>
    <h3>Fun Fact</h3>
    <h5>Pending...</h5>
    </div>

    <div class="abdullahcontainer">
    <img src="Assets/bitTemp.png" alt="Looks like the image is unable to load:(">
    </div>

    <div class="abdullaheader">
    <h2><str>Abdullah</str></h2>
    <hr>
    <h3>Role</h3>
    <h5>Technical Consultant</h5>
    <h3>Discipline</h3>
    <h5>Pending...</h5>
    <h3>Fun Fact</h3>
    <h5>Pending...</h5>
    </div>

    <div class="admircontainer">
    <img src="Assets/bitTemp.png" alt="Looks like the image is unable to load:(">
    </div>

    <div class="admirheader">
    <h2><str>Admir</str></h2>
    <hr>
    <h3>Role</h3>
    <h5>Software Development</h5>
    <h3>Discipline</h3>
    <h5>Pending...</h5>
    <h3>Fun Fact</h3>
    <h5>Pending...</h5>
    </div>
    
    <div class="footerbits">
        <img id="footer" src="Assets/footerPic.jpg" alt="Seems like the footer is unable to load:(">
    </div>
</div>

<script>
    
    function goToPage(newPage) {
        window.location.href = newPage;
    }

</script>
</body>
</html>